{
  "name": "server",
  "version": "1.0.0",
  "description": "express application serve as backend for ManVersusPredatorGame app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadogeri/ManVersusPredatorGame.git"
  },
  "author": "Joseph Adogeri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadogeri/ManVersusPredatorGame/issues"
  },
  "homepage": "https://github.com/jadogeri/ManVersusPredatorGame#readme"
}
